API_KEY=NONE
LLM_SERVER_ADDR=http://127.0.0.1:5001/v1/chat/completions

FIRST_MESSAGE_PROMPT="Your first task is to create a compelling first message. Make a strong argument for your position in about 2-3 sentences."
JUDGE_SYSTEM_PROMPT="You must judge if you were convinced. Either say YES or NO."
JUDGE_FIRST_MESSAGE_PROMPT="Were you convinced? After briefly explaining your thoughts, end your response with either YES or NO."
JUDGE_YES_RESPONSE="YES"
JUDGE_NO_RESPONSE="NO"